<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>❤Karman's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="https://image.shutterstock.com/image-photo/wedding-cakes-close-photography-260nw-1548246293.jpg" alt="Karman's Cake"></td>
      <td><h1>Karman Leung</h1>  <p><em>Freelance Writer, Founder of <strong><a href="https://www.appbrewery.co/">ReadingTree Academy</a></strong></em></p>
        <p>I am a freelance writer and a proud mother of two children. I cofounded the ReadingTree Academy.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Articles</h3>
  <ul>
    <li><a href="http://ebricks.co.kr/book/book_view?bookseq=805">Brick's Intensive Reading</a></li>
    <li>Brick's intensive Listening</li>
    <li>Mission Possible</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tr>
      <td>2010-2013</td>
      <td>Project Manager</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Teacher</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

        <table cellspacing=10>
          <tr>
            <td>Writing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Teaching</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Baking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

  <hr>
  <li><a href="hobbies.html">My Hobbies</a></li>
  <li><a href="contact-me.html">Contact Me</a></li>
</body>
</html>
